<html>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <body>
        <style>
            .h3{
                font-family: 'Poppins', Arial, sans-serif;
                font-weight: 300;
            }

            span{
                font-weight: 700;
                color:#00860D;
            }
            .patient{
                margin-bottom: 20px;
            }
            .stethoai{
                margin-bottom: 30px;
            }
            .examine{
                margin-bottom: 30px;
            }
            .promo{
                margin-bottom: 30px;
            }
            img{
                width: 100px;
                height: auto;
                
            }
            container{
                display: flex;
                justify-content: center;
            }

            body {
    background-color: #4B8EE2;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    display: flex; /* Add this line */
    flex-direction: column;
    justify-content: center; /* Add this line */
    align-items: center; /* Add this line */
}

.bg {
    background-color: white;
    max-width: 800px;
    padding: 30px;
}

.title{
    text-align: center;
    margin-bottom: 20px;
    color: white;
}

h1 {
    font-size: 3.5em;
    margin-bottom: 0.5em;
}
h3{
    font-size: 1.5em;
    margin-bottom: 0.5em;
}
strong{
    font-weight: 700;
}
           
        </style>

        <h1 class="title">Diagnosis Results</h1>
        <div class="bg">

            <container>
                <img src="https://provider.stethoai.com/pngvLogo.png" alt="StethoAI Logo" class="logo">

            </container>
            
            <h2 class="patient">Patient: <strong>Ahmed Abdulla</strong></h2>


            <h3 class="stethoai">StethoAI's evaluation heart recording suggests a <span>normal</span>
                condition, but this isn't a final diagnosis.</h3>

            <h3 class="examine">Please examine the heart waveform
                and recording at [recording_link] for a comprehensive review. 
                Use headphones for optimal audio. </h3>


            <h3 class="promo">If you want to experience our AI-assisted analysis and use it to help diagnose your patients, please visit <a href='https://provider.stethoai.com'>stethoai.com</a> for the latest information and to procure a digital stethoscope for your remote diagnosis needs.</h3>

            <h3 class="question"><a class="contact" href="mailto:support@stethoai.com">Contact us</a> with any questions</h3>

        </div>

        
       
    </body>
    </html>